name: tprstats-env
channels:
  - conda-forge
dependencies:
  - python 3.12*
  - jupyterlab>=4.2.1
  - matplotlib>=3.9.2,<4.0
  - numpy>=2.2.2,<3
  - pandas>=2.2.3,<3
  - scipy>=1.15.1,<2
  - formulaic>=1.1.1,<2
  - statsmodels>=0.14.4,<0.15
  - openpyxl>=3.1.5,<4
  - pip
  - pip:
     - git+https://github.com/dnepple/tprstats-python.git